<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Toggle</title>
    <style>

        :root{
            --bg-light: #fff;
            --text-light: #1a1a1a;
            --bg-dark: #1e1e1e;
            --text-dark: #f5f5f5;

        }

        .light{
            background-color: var(--bg-light);
            color: var(--text-light);
        }
        .dark{
            background-color: var(--bg-dark);
            color: var(--text-dark);
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background 0.3s, color 0.3s;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }

    </style>
</head>

<body class="light">
    <div class="main">
        <h1>Js Localstorage - sessionstorage - cookies</h1>
        <button id="toggleBtn">Toggle Theme</button>
    </div>

    <script src="script.js"></script>
</body>

</html>